@font-face 
    font-family: "Roobert"
    src: url("./resource/Roobert-Regular.ttf")

body, html 
    background: #131314
    overflow: hidden


* 
    margin: 0 
    padding: 0
    box-sizing: border-box
    font-family: "Roobert"
    color: #fff

.blob 
    position: absolute
    filter: drop-shadow(0px 0px 122px -35px rgba(0,0,0,0.75))

.btn-main 
    padding: .5rem 1rem
    background: #131314
    border: none
    cursor: pointer
    font-weight: 700
    border-radius: 16px

.s-btn
    background: transparent
    border: none

    svg 
        width: 32px
        fill: #131314
        display: block

