
.SlideSegmentWrapper
    width: 100% 
    height: 100vh
    justify-content: center
    overflow: hidden
    transition: 1s all ease
    display: flex
    justify-content: center 
    align-items: center
    text-shadow: #000 0px 0 40px

    .Project1Wrap 
        transition: 1s all ease
        transform: translateX(-100vh)
        opacity: 0

    .Project2Wrap 
        transition: 1.2s all ease
        transform: translateX(-100vh)
        opacity: 0

    .Project3Wrap 
        transition: 1s all ease
        transform: translateX(-100vh)
        opacity: 0

    .SliderSegmentWelcomeContainer 
        display: grid
        width: 100%
        position: relative

        .SCContainer 
            position: absolute
            font-size: 12px
            font-weight: normal
            bottom: -40%
            left: 50%
            display: grid 
            gap: 1rem
            justify-items: center
            font-style: italic
            opacity: .2

            .DownSvg 
                fill: #fff
                width: 16px

        .WelcomeTitle 
            display: grid
            font-size: 80px
            font-weight: bold
            justify-content: center
            

        
            .Title1
                text-align: right

            .Title2 
                text-align: left
                margin-right: 5rem
                position: relative

                .Blob1
                    bottom: -80%
                    z-index: -1 
                    left: 0

            .WelcomePretitle 
                font-size: 12px
                font-weight: normal
                font-style: italic
                text-align: right

    .SliderSegmentWIIContainer 
        display: grid
        justify-items: center
        gap: 2rem
        

        .WIITitle 
            font-size: 60px
            position: relative
            width: 100%
            display: flex 
            justify-content: center
            text-shadow: #000 0px 0 20px
            opacity: 0
            transition: 1s all ease

            .Blob4 
                z-index: -10
                bottom: 0
                width: 100vh
                right: 50%

        .WIIContent 
            transition: 1s all ease
            

            display: grid 
            justify-items: center
            gap: 1rem
            text-shadow: #000 0px 0 20px

            .P1 
                
                transition: 1s all ease
                z-index: 10

            .P2 
                transition: 1.1s all ease 
                z-index: 10
            
            .P3 
                position: relative
                transition: 1.2s all ease

                .Blob3
                    width: 50%
                

                .Blob5
                    width: 50%
                    bottom: -500%
                    right: -10%
                    z-index: -11


            
            p
        
                position: relative
                font-weight: bold
                font-size: 20px


        
    .SliderSegmentWIAContainer 
        display: flex
        justify-content: center
        width: 100%
        padding: 1rem
        position: relative

        .BlobQ
            width: 100vh
            height: 100vh
            left: -20%
            bottom: -160%
            transition: 1s all ease
            opacity: 0

        .WIAContent 
            display: grid
            align-content: center
            justify-items: right
            align-items: center
            z-index: 10

            .WiaPhys
                display: grid
                gap: 1rem
                justify-content: end
               
                position: relative

                .Blob2 
                    z-index: -100
                    width: 100%
                    left: -50%

                h1 
                    font-size: 50px

                .WiaContext 
                    display: grid
                    gap: .5rem
                    text-shadow: #000 0px 0 10px
                    font-style: italic

        .ImgContainer
            width: 20%
            position: relative

            

            .ImageWrap
                position: absolute
                transition: 1s all ease
                
                width: 100%
                z-index: 9
                left: -20%
                bottom: -50%
                box-shadow: 0px 0px 122px -35px rgba(0,0,0,0.75)
                transform: rotate(13deg)
                border-radius: 40px
                pointer-events: none
                user-select: none
                animation: img 1s linear 0s infinite alternate
                border: 2px solid #71bdaf

                .IMG
                    width: 100%
                    display: block
                    border-radius: 40px
                    border: 2px solid #131314
                
    .SliderSegmentWAPContainer 
        width: 100%
        justify-items: center
        gap: 2rem
        display: grid


        .SliderSegmentWAPTitle 
            width: 75%
            text-align: start
            font-size: 45px

        .SliderSegmentWAPContent 
            box-sizing: border-box
            height: 100%
            width: 75%
            display: flex
            gap: 1rem

            .Blob7
                width: 150vh
                left: -40%
                top: 0

            .Parent1 
                transform: translateX(-100vh)
                opacity: 0
                transition: .4s all ease
                position: absolute
                width: 100%
                height: 100vh
                background: transparent
                overflow: hidden
                right: 70%
                top: 20%

                .Pattern1
                    width: 100%
                    height: 100%
                    background-size: cover
                    background-position: center center
                    background-repeat: repeat
                    background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M915.5 644q-72.5 144-206 216t-275 35q-141.5-37-254-137.5T51 493.5Q34 330 165 238.5T435 114q139-33 269.5 36t207 209.5Q988 500 915.5 644Z%22%2F%3E%3C%2FclipPath%3E%3Cpattern id=%22b%22 patternUnits=%22userSpaceOnUse%22 width=%2225%22 height=%2225%22 viewBox=%220 0 100 100%22 fill=%22%23fff%22%3E%3Ccircle cx=%2225%22 cy=%2225%22 r=%228.333%22%2F%3E%3Ccircle cx=%2275%22 cy=%2275%22 r=%228.333%22%2F%3E%3C%2Fpattern%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22url(%23b)%22 d=%22M915.5 644q-72.5 144-206 216t-275 35q-141.5-37-254-137.5T51 493.5Q34 330 165 238.5T435 114q139-33 269.5 36t207 209.5Q988 500 915.5 644Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")



            .ContentD1 
                width: 100%
                display: grid 
                gap: 1rem

            .ContentD2 
                width: 100%

    .SliderSegmentCMVContainer
        display: grid
        justify-items: center
        gap: 2rem

    
        .CMVTitle
            font-size: 25px

        .Blob6 
            width: 100vh
            right: -20%

        .Blob7
            opacity: 0
            transition: 1s all ease
            transform: translateX(200vh)
            width: 100vh
            top: -50%
            left: -20%

        .Blob8
            width: 30%
            left: 5%
            bottom: 0

        .Blob9
            width: 30%
            right: 5%
            top: 0

        .ContentWrapper

            display: grid
            gap: 1rem
            justify-items: center

            .Separator 
                transition: 1.5s all ease 
                transform: translateY(100vh)
                font-size: 12px
                opacity: 0.6
                

            .Credentials 
                transition: 1.6s all ease 
                transform: translateY(100vh)
                font-style: italic


            .CMVContent 
                display: flex 
                justify-content: center
                gap: 1rem


                .CMVButton
                    padding: .6rem
                    background: transparent
                    border: 2px solid #fff
                    border-radius: 16px
                    cursor: pointer
                    transition: .4s background ease  
                    transform: translateY(100vh)
                    position: relative

                    
                    &.Btn1
                        transition: 1.4s transform ease
                    &.Btn2
                        transition: 1.3s transform ease
                    &.Btn3
                        transition: 1.2s transform ease
                    &.Btn4
                        transition: 1.1s transform ease
                    &.Btn5
                        transition: 1s transform ease
                    


                    &:hover 
                        background: #fff 
                        svg 
                            fill: #131314

                    svg 
                        transition: .4s all ease
                        fill: #fff
                        width: 24px
                        height: 24px
                        display: block
        
        

    &.Active
        left: 0!important

        .BlobQ
            opacity: 1

        .SliderSegmentCMVContainer

            .CMVContent 


                .CMVButton
                    transform: translateY(0vh)

            .Separator 
                transform: translateY(0vh)

            .Credentials 
                transform: translateY(0vh)

        .Project1Wrap 
            transform: translateX(0)
            opacity: 1

        .Project2Wrap 
            transform: translateX(0) translateY(0)
            opacity: 1

        .Project3Wrap 
            transform: translateX(0) translateY(0)
            opacity: 1

        .SliderSegmentCMVContainer
            .Blob7
                opacity: 1
                transform: translateX(0)


        .SliderSegmentWAPContainer 

            .SliderSegmentWAPContent 

                .Parent1 
                    opacity: 1
                    transform: none

        .SliderSegmentWIIContainer 
            display: grid
            justify-items: center
            gap: 2rem

            .WIITitle 
                transform: translateX(0px)!important
                opacity: 1

            .WIIContent

                p
                    transform: translateX(0px)!important
                    opacity: 1


    &.Inactive 
        opacity: 0


        .SliderSegmentWIIContainer 

            .WIIContent 

                .P1 
                    transition: 1.2s all ease
                    z-index: 10

                .P2 
                    transition: 1.1s all ease 
                    z-index: 10
                
                .P3 
                    position: relative
                    transition: 1s all ease


        .ImgContainer
            .ImageWrap
                left: 100vh

    .SliderSegmentContent 
        display: flex 
        justify-content: center
        width: 100%
        height: 100%
        align-items: center



    
